# Django settings
DEBUG=True
ENVIRONMENT=local
SECRET_KEY=your-secret-key-here

# PostgreSQL Database configuration
DATABASE_URL=postgres://your-db-user:your-db-password@localhost:5432/your-db-name

# Redis broker for Celery
CELERY_BROKER_URL=redis://localhost:6379/0
